Dedicated_Server.txt
[2024-02-10 10:20:46:738 INFO] Starting Server
[2024-02-10 10:20:46:739 INFO] Version: 1.20.51.01
[2024-02-10 10:20:46:739 INFO] Session ID: 6c28329b-914f-445b-aa1f-af63f80158f4
[2024-02-10 10:20:46:739 INFO] Build ID: 20414424
[2024-02-10 10:20:46:739 INFO] Branch: r/20_u5
[2024-02-10 10:20:46:739 INFO] Commit ID: 62ad6027dc354090f841dd996363408bb43fdfd4
[2024-02-10 10:20:46:739 INFO] Configuration: Publish
[2024-02-10 10:20:46:739 ERROR] Error reading file: server.properties
[2024-02-10 10:20:46:740 ERROR] Could not load server.properties file, Please check if the current working directory is the same as the bedrock_server directory.
[2024-02-10 10:20:46:740 INFO] Server stop requested.
